<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Authors>Clint Masden</Authors>
    <Company>NA</Company>
    <Product>Monday Client [API Version 1]</Product>
    <Description>Monday Client Interface [API Version 1]</Description>
    <PackageProjectUrl>https://github.com/clintmasden/monday.client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clintmasden/monday.client</RepositoryUrl>
    <PackageReleaseNotes>Public .Nuget Release</PackageReleaseNotes>
    <PackageTags>Monday Client Monday API Monday.com</PackageTags>
    <PackageLicenseFile>mit-license.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\_CMM\git\gss.apps\monday.api\Monday.Api\Monday.Api\Monday.Api.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn>1701;1702; 1591</NoWarn>
    <OutputPath>bin\Releases\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Monday.Client.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>1701;1702;1705; 1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestEase" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\mit-license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
