# monday.client

./: .gitignore  Monday.Solution.sln  readme.md
Monday.Client/: Monday.Client.csproj  MondayClient.cs  readme.md
Monday.Client.Tests/: Monday.Client.Tests.csproj  MondayTests.cs
Monday.Client/Dtos/: BoardColumnDateDto.cs  BoardColumnNumericDto.cs  BoardColumnPersonDto.cs  BoardColumnStatusDto.cs  BoardColumnTagDto.cs  BoardColumnTextDto.cs  BoardColumnTimelineDto.cs  BoardDto.cs  GroupDto.cs  GroupMoveDto.cs  NoteDto.cs  PulseDto.cs  PulseDuplicateDto.cs  PulseMoveDto.cs  SubscriberDto.cs  UpdateDto.cs  UpdateLikeDto.cs
Monday.Client/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Monday.Client/Interfaces/: IMondayClient.cs
Monday.Client/Models/: Board.cs  BoardColumn.cs  BoardColumnEnums.cs  BoardColumnValue.cs  BoardGroup.cs  BoardMeta.cs  BoardPulse.cs  BoardUnit.cs  Note.cs  Pulse.cs  PulseColumnEnums.cs  Tag.cs  Update.cs  User.cs
